CONFIG_USB_DEVICE_STACK=y
CONFIG_USBD_HID_SUPPORT=y
CONFIG_USB_DC_RPI_PICO=y

CONFIG_USB_DEVICE_VID=0xFFFF
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Corne RPi Pico"
CONFIG_ZMK_STUDIO_LOCKING=n
