CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_THREAD_ANALYZER=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
