CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x6151
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Studio"
CONFIG_ZMK_STUDIO_LOCKING=n


CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
